# gRPC-Demo

./: GrpcDemo.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/protos/: book.proto
GrpcService/: GrpcServer.csproj  Program.cs  appsettings.json
GrpcService/Data/: AppDbContext.cs
GrpcService/Data/Helpers/: DataSeeder.cs
GrpcService/Data/Migrations/: 20230614080735_Init.Designer.cs  20230614080735_Init.cs  20230614091306_Init2.Designer.cs  20230614091306_Init2.cs  AppDbContextModelSnapshot.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Repositories/: BookRepository.cs  IBookRepository.cs
GrpcService/Services/: BookService.cs  GreeterService.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: car.proto
